# gemfire-admin-labfiles

./: .gitignore  README.md  pom.xml
AdditionalManagementTools_Solution/: startCluster.sh
BackupRestore_Solution/xml/: serverCache.xml
BackupRestore_Start/xml/: serverCache.xml
ClientServer_Solution/: .classpath  .project  gemfire.properties
ClientServer_Solution/xml/: clientCache.xml
ClientServer_Start/: .project
Cluster_Configuration_Solution/: createRegions.gfsh  startSys.gfsh
Cluster_Configuration_Start/: customerData.gfd  loadData.gfsh  startSys.gfsh  stopSys.gfsh
Installation/: install-gemfire-solution.sh
Installation/scripts/: setEnv.bat  setEnv.sh
ManagementBasics_Solution/: bookMasterData.gfd  createRegions.gfsh  customerData.gfd  importData.gfsh  shutdownCluster.sh  startCluster.sh  startSys.gfsh  stopSys.gfsh
ManagementBasics_Start/xml/: clientCache.xml
PersistentCacheManagement_Solution/: createRegions.gfsh  startCluster.sh
PersistentCacheManagement_Solution/management_scripts/: listMembers.gfsh  loadBookMasterData.gfsh  loadCustomerData.gfsh  reloadBookMasterData.gfsh  stopSys.gfsh
PersistentCacheManagement_Solution/management_scripts/unix/: stopSys.sh
PersistentCacheManagement_Solution/management_scripts/windows/: loadBookMasterData.bat  reloadBookMasterData.bat  startServer1.bat
PersistentCacheManagement_Solution/xml/: serverCache.xml
PersistentCacheManagement_Start/management_scripts/: loadData.gfsh  startLocator1.gfsh  startServer1.gfsh  startServer2.gfsh  startServer3.gfsh
PersistentCacheManagement_Start/management_scripts/unix/: listMembers.sh  loadBookMasterData.sh  loadCustomerData.sh  reloadBookMasterData.sh  startLocator.sh  startServers.sh
PersistentCacheManagement_Start/management_scripts/windows/: listMembers.bat  loadCustomerData.bat  startLocator.bat  startServer2.bat  startServer3.bat  startServers.bat  stopSys.bat
PersistentCacheManagement_Start/xml/: serverCache.xml
SecurityManagement_Solution/: gemfire.properties  locator.properties
SecurityManagement_Solution/security/: security.json
SecurityManagement_Start/: locator.properties
SecurityManagement_Start/security/: security.json
bookShop/: .classpath  .project  pom.xml
bookShop/src/main/java/com/bookshop/buslogic/: BookLoader.java  CustomerLoader.java  GemFireClientCacheHelper.java  ReplicationTest.java  TestClient.java  TestSecurityClient.java
bookShop/src/main/java/com/bookshop/domain/: Address.java  BookMaster.java  Customer.java
bookShop/src/main/java/com/bookshop/security/: SecurityPropertiesAuthInitializer.java
bookShop/src/main/resources/: BookMaster.csv  BookOrders.csv  Customer.csv  Customer_o.csv
