#start locator
start locator --name=locator1 --port=41111 --hostname-for-clients=localhost --J=-Dgemfire.OSProcess.ENABLE_OUTPUT_REDIRECTION=true

#start server1
start server --name=server1 --server-port=41121 --J=-Dgemfire.OSProcess.ENABLE_OUTPUT_REDIRECTION=true

#start server2
start server --name=server2 --server-port=41122 --J=-Dgemfire.OSProcess.ENABLE_OUTPUT_REDIRECTION=true

#start server3
start server --name=server3 --server-port=41123 --J=-Dgemfire.OSProcess.ENABLE_OUTPUT_REDIRECTION=true

#Load BookMaster region data
import data --region=BookMaster --file=../bookMasterData.gfd --member=server1

#Load Customer region data
import data --region=Customer --file=../customerData.gfd --member=server1

